# Artifactoid

./: .gitignore  Artifact.sln  README.md
Artifact/: Artifact.csproj  Database.cs  LoadCards.cs  LoadConfig.cs  Program.cs
Artifact/Controllers/: JoinedGuild.cs
Artifact/Controllers/Card/: ByName.cs  DeckLinks.cs  SendReactionCard.cs  TextScan.cs
Artifact/Controllers/Card/Helpers/: FindById.cs  SendCards.cs
Artifact/Controllers/Guild/: FindOrCreate.cs
Artifact/Controllers/Settings/: DisplaySetting.cs  LanguageList.cs  LanguageSetting.cs  LookupSetting.cs
Artifact/Migrations/: 20181112020409_InitialMigration.Designer.cs  20181112020409_InitialMigration.cs  20181112022304_EnumCleanup.Designer.cs  20181112022304_EnumCleanup.cs  20181112031624_DisplaySettings.Designer.cs  20181112031624_DisplaySettings.cs  20181117181102_Languages.Designer.cs  20181117181102_Languages.cs  DataBaseModelSnapshot.cs
Artifact/Models/: CardSet.cs  Guild.cs
Artifact/Models/CardInterfaces/: ILanguageable.cs
Artifact/Modules/: Admin.cs  CardLookup.cs  Help.cs
Artifact/Properties/PublishProfiles/: FolderProfile.pubxml
Artifact/RawSets/: set_0.json  set_1.json
Artifact/Views/: Card.cs
Artifact/Views/Info/: Admin.cs  Help.cs  JoinedGuild.cs
